*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    height: 40px;
    background-color: #4e207c;
}

main{
    background-image: url('/img/bg-second.jpg');
}

#img-logo{
    height: 150px;
    margin-top: 60px;
}

#container-main{
    display: grid;
    place-items: center;
    width: 30%;
    margin-left: 5%;

}

#conteiner-img-main{
    display: grid;
    place-items: center;
}

#img-main{
    height: 40%;
    width: 40%;
}

.container-main form{
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#degrade{
    background-color: linear-gradient(-90deg, #cdbbf5 15%, #c9f7fc);
 }

.container-main button{
    width: 200px;
}

.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(100%);
    transition: all 2s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(-0);
    transition: all 2s;
}

section{
   min-height: 100vh;
}


#bkg{
    position: relative;
    max-width: 1500px;
}


#conteiner-cards{
    display: flex;
    gap: 20px;
}

#card{
    height: 400px;
    width: 250px;
}

.hidden-y{
    opacity: 0;
    filter: blur(15px);
    transform: translateY(100%);
    transition: all 2s;

}

.show-y{
    opacity: 1;
    filter: blur(0);
    transform: translateY(-0);
    transition: all 2s;
}

#notice h4{
    padding-top: 30px;
    margin-bottom: 0;
}

#notice{
    padding: 40px;
    padding-left: 80px;
    padding-right: 80px;
    min-height: 60vh;
    background-color: #4e207c;
    display: grid;
    place-items: center;
}

#ass{
    min-height: 10vh;
    text-align: center;
    background-color: #4e207c;
    font-size: 1.2rem;
    padding: 20px;
    border-top: 1px solid rgb(136, 110, 110);
}

.bottom-corner {
    position: fixed;
    bottom: 0; 
    right: 0; 
    margin: 20px; 
    padding: 10px;
    background-color: white;;
    border-radius: 80px;
}
